{
  "name": "web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "jest",
    "format": "pnpm biome format --write .",
    "lint": "pnpm biome lint . --apply",
    "test:e2e": "playwright test",
    "test:watch": "jest --watch",
    "analyze": "cross-env ANALYZE=true next build"
  },
  "dependencies": {
    "@blocknote/core": "^0.23.6",
    "@blocknote/mantine": "^0.23.6",
    "@blocknote/react": "^0.23.6",
    "@emotion/react": "^11.13.5",
    "@formatjs/intl-localematcher": "^0.5.4",
    "@jung/design-system": "workspace:*",
    "@jung/server": "workspace:*",
    "@jung/shared": "workspace:*",
    "@lukemorales/query-key-factory": "^1.3.4",
    "@mantine/core": "^7.14.1",
    "@mantine/hooks": "^7.14.1",
    "@react-google-maps/api": "^2.20.3",
    "@react-google-maps/marker-clusterer": "^2.20.0",
    "@supabase/ssr": "^0.5.1",
    "@supabase/supabase-js": "^2.49.1",
    "@tanstack/react-query": "^5.67.1",
    "@tanstack/react-query-devtools": "^5.67.1",
    "@trpc/client": "11.0.0-rc.824",
    "@trpc/next": "11.0.0-rc.824",
    "@trpc/react-query": "11.0.0-rc.824",
    "@trpc/server": "11.0.0-rc.824",
    "@trpc/tanstack-react-query": "11.0.0-rc.824",
    "@vanilla-extract/css": "^1.15.2",
    "@vanilla-extract/css-utils": "^0.1.4",
    "@vanilla-extract/dynamic": "^2.1.1",
    "@vanilla-extract/recipes": "^0.5.3",
    "clsx": "^2.1.1",
    "fetch-ponyfill": "^7.1.0",
    "framer-motion": "^11.2.10",
    "negotiator": "^0.6.3",
    "next": "^14.2.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.2.1",
    "react-intersection-observer": "^9.13.1",
    "react-masonry-css": "^1.0.16",
    "react-photo-album": "^3.0.2",
    "resend": "^4.3.0",
    "server-only": "^0.0.1",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@jung/configs": "workspace:*",
    "@jung/typescript-config": "workspace:*",
    "@next/bundle-analyzer": "^15.2.1",
    "@types/negotiator": "^0.6.3",
    "@types/node": "^20.14.1",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vanilla-extract/next-plugin": "^2.4.1",
    "cross-env": "^7.0.3",
    "typescript": "^5.7.2"
  }
}