{
  "extends": "@jung/typescript-config/nextjs.json",
  "compilerOptions": {
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@/fsd/*": ["./src/*"],
      "@/components/*": ["components/*"],
      "@jung/design-system/*": ["../../packages/design-system/*"],
      "@jung/design-system/icons/*": ["../../packages/design-system/icons/*"]
    },
    "plugins": [
      {
        "name": "next"
      }
    ],
    "strictNullChecks": true,
    "allowImportingTsExtensions": true
  },

  "include": [
    "next-env.d.ts",
    "next.config.js",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "jest.config.js",
    "playwright.config.js",
    "i18nConfig.js",
    "app/i18n.js",
    "middleware.js"
  ],
  "exclude": ["node_modules"]
}
