{
	"overrides": [
		{
			"include": ["./packages/design-system/**"],
			"linter": {
				"rules": {
					"suspicious": {
						"noArrayIndexKey": "off"
					},
					"correctness": {
						"useExhaustiveDependencies": "off",
						"noUnusedImports": "error"
					}
				}
			}
		}
	]
}
