{
  "name": "jung",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "turbo format",
    "test": "turbo test",
    "test:e2e": "turbo test:e2e",
    "test:watch": "turbo test:watch",
    "prepare": "lefthook install",
    "web": "pnpm --filter web",
    "admin": "pnpm --filter admin",
    "api": "pnpm --filter api",
    "workshop": "pnpm --filter workshop",
    "build-storybook": "turbo run build-storybook --filter=workshop",
    "chromatic": "turbo run chromatic --filter=workshop"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.11",
    "@jung/configs": "workspace:*",
    "@jung/typescript-config": "workspace:*",
    "@playwright/test": "^1.57.0",
    "@supabase/supabase-js": "^2.93.3",
    "@testing-library/jest-dom": "^6.4.5",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.14.1",
    "dotenv": "^16.6.1",
    "jest": "^30.1.1",
    "lefthook": "^2.0.13",
    "prettier": "^3.3.0",
    "tsx": "^4.21.0",
    "turbo": "^2.7.2",
    "vitest": "^4.0.16"
  },
  "packageManager": "pnpm@8.9.0",
  "engines": {
    "node": ">=20"
  },
  "pnpm": {
    "patchedDependencies": {
      "react-spinners@0.13.8": "patches/react-spinners@0.13.8.patch"
    }
  }
}
