{
  "version": 2,
  "builds": [
    {
      "src": "apps/server/index.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/trpc/(.*)",
      "dest": "apps/server/index.ts"
    }
  ],
  "functions": {
    "apps/server/index.ts": {
      "runtime": "nodejs18.17"
    }
  }
}
